{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "testapp",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YThiOTczNmM5MTYwNDE0YWQ2ZTc3NGVhOWExYjhjZGJjNWU4MDg2Y2I0YjQ0OTkzYjliZDQ4MWExYTQ2NDU2YjhkOGYwMmNlZmJhY2JhMzZjODJmMjM2NmM3Yjc1ZDM0ZDJhZTA0MjdiOTEwODUwZjg3NjNjNTIxNDQ3ODkwMDc=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.0.0-beta.1"
      }
    ],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn", "en"],
    "blueprint": "generator-jhipster-vuejs",
    "blueprintVersion": "1.0.0-beta.1"
  },
  "generator-jhipster-vuejs": {
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "jhipsterVersion": "5.8.1",
    "applicationType": "monolith",
    "baseName": "testapp",
    "clientFramework": "vue",
    "useSass": true,
    "clientPackageManager": "npm"
  }
}
